﻿// <auto-generated />
using System;
using DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DAL.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    [Migration("20200730210640_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.6")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DAL.Models.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AuthorId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("Deadline")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("TeamId");

                    b.ToTable("Projects");

                    b.HasCheckConstraint("CK_Projects_CreatedAt", "[CreatedAt] <= getdate()");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 17,
                            CreatedAt = new DateTime(2019, 8, 29, 5, 43, 26, 332, DateTimeKind.Unspecified).AddTicks(137),
                            Deadline = new DateTime(2021, 7, 31, 6, 47, 48, 400, DateTimeKind.Unspecified).AddTicks(2245),
                            Description = "Ut laboriosam voluptas et veniam repudiandae laudantium quibusdam consequatur.",
                            Name = "Cambridgeshire",
                            TeamId = 5
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 6,
                            CreatedAt = new DateTime(2019, 6, 5, 22, 1, 39, 283, DateTimeKind.Unspecified).AddTicks(8543),
                            Deadline = new DateTime(2020, 6, 24, 6, 46, 48, 907, DateTimeKind.Unspecified).AddTicks(1656),
                            Description = "Ipsum dolorum sed aliquam accusantium voluptatem non reiciendis provident voluptatibus culpa numquam non aut.",
                            Name = "calculate",
                            TeamId = 5
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 20,
                            CreatedAt = new DateTime(2017, 12, 18, 7, 30, 49, 617, DateTimeKind.Unspecified).AddTicks(4461),
                            Deadline = new DateTime(2021, 3, 15, 15, 43, 23, 243, DateTimeKind.Unspecified).AddTicks(4802),
                            Description = "Iusto enim totam qui accusantium aut ipsam vel.",
                            Name = "SMS",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 15,
                            CreatedAt = new DateTime(2018, 8, 7, 19, 9, 50, 465, DateTimeKind.Unspecified).AddTicks(2529),
                            Deadline = new DateTime(2021, 5, 17, 3, 29, 29, 253, DateTimeKind.Unspecified).AddTicks(5757),
                            Description = "Molestias est aliquid animi omnis ad quod commodi nemo facilis cumque optio.",
                            Name = "HTTP",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 3,
                            CreatedAt = new DateTime(2018, 7, 17, 17, 38, 47, 605, DateTimeKind.Unspecified).AddTicks(2011),
                            Deadline = new DateTime(2020, 2, 20, 5, 57, 36, 68, DateTimeKind.Unspecified).AddTicks(5436),
                            Description = "Rem incidunt quod eveniet voluptatem nam incidunt molestiae rerum quo expedita non consequuntur.",
                            Name = "olive",
                            TeamId = 5
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 27,
                            CreatedAt = new DateTime(2018, 9, 14, 18, 38, 12, 843, DateTimeKind.Unspecified).AddTicks(2375),
                            Deadline = new DateTime(2021, 4, 3, 22, 18, 8, 32, DateTimeKind.Unspecified).AddTicks(1430),
                            Description = "Minima non necessitatibus repudiandae quasi sapiente dolorem placeat sit.",
                            Name = "Pines",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 24,
                            CreatedAt = new DateTime(2019, 2, 14, 6, 22, 30, 643, DateTimeKind.Unspecified).AddTicks(6604),
                            Deadline = new DateTime(2020, 10, 2, 7, 33, 38, 581, DateTimeKind.Unspecified).AddTicks(1646),
                            Description = "Mollitia sint possimus est blanditiis nobis quis at voluptas accusantium.",
                            Name = "Credit Card Account",
                            TeamId = 4
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 4,
                            CreatedAt = new DateTime(2019, 10, 22, 16, 45, 24, 983, DateTimeKind.Unspecified).AddTicks(1019),
                            Deadline = new DateTime(2020, 8, 27, 20, 54, 50, 785, DateTimeKind.Unspecified).AddTicks(6591),
                            Description = "Dicta repellat possimus harum ratione culpa ipsam libero.",
                            Name = "Cocos (Keeling) Islands",
                            TeamId = 4
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 10,
                            CreatedAt = new DateTime(2019, 9, 2, 11, 19, 12, 587, DateTimeKind.Unspecified).AddTicks(3434),
                            Deadline = new DateTime(2020, 9, 23, 7, 48, 58, 455, DateTimeKind.Unspecified).AddTicks(1939),
                            Description = "Aspernatur voluptatibus labore nisi sint voluptatem tempore asperiores maxime sed et architecto error.",
                            Name = "Human",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 22,
                            CreatedAt = new DateTime(2018, 6, 29, 1, 57, 48, 647, DateTimeKind.Unspecified).AddTicks(3194),
                            Deadline = new DateTime(2020, 1, 7, 13, 23, 0, 718, DateTimeKind.Unspecified).AddTicks(8527),
                            Description = "Laudantium perspiciatis et sint inventore harum sit animi dicta tempore magni assumenda voluptatum.",
                            Name = "Grove",
                            TeamId = 3
                        });
                });

            modelBuilder.Entity("DAL.Models.TaskState", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("TaskStates");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Created"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Started"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Finished"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Canceled"
                        });
                });

            modelBuilder.Entity("DAL.Models.Tasks", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<DateTime?>("FinishedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<int>("PerformerId")
                        .HasColumnType("int");

                    b.Property<int?>("ProjectId")
                        .HasColumnType("int");

                    b.Property<int>("StateId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValue(1);

                    b.HasKey("Id");

                    b.HasIndex("PerformerId");

                    b.HasIndex("ProjectId");

                    b.HasIndex("StateId");

                    b.ToTable("Tasks");

                    b.HasCheckConstraint("CK_Tasks_CreatedAt", "[CreatedAt] <= getdate()");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2017, 8, 5, 19, 51, 20, 867, DateTimeKind.Unspecified).AddTicks(9198),
                            Description = "Voluptatum molestiae sunt aliquam omnis est quasi perferendis molestiae.",
                            FinishedAt = new DateTime(2018, 4, 2, 19, 39, 55, 519, DateTimeKind.Unspecified).AddTicks(1958),
                            Name = "International",
                            PerformerId = 5,
                            ProjectId = 2,
                            StateId = 2
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2017, 11, 2, 7, 44, 46, 958, DateTimeKind.Unspecified).AddTicks(9921),
                            Description = "Sit impedit eveniet unde qui voluptatem et et.",
                            FinishedAt = new DateTime(2019, 1, 28, 4, 4, 49, 292, DateTimeKind.Unspecified).AddTicks(9254),
                            Name = "Electronics & Outdoors",
                            PerformerId = 24,
                            ProjectId = 5,
                            StateId = 1
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2017, 1, 3, 9, 29, 23, 663, DateTimeKind.Unspecified).AddTicks(2721),
                            Description = "Nostrum incidunt eaque qui commodi commodi sit error.",
                            FinishedAt = new DateTime(2017, 8, 19, 2, 30, 19, 135, DateTimeKind.Unspecified).AddTicks(742),
                            Name = "Wisconsin",
                            PerformerId = 20,
                            ProjectId = 5,
                            StateId = 1
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2017, 3, 26, 13, 6, 10, 286, DateTimeKind.Unspecified).AddTicks(9963),
                            Description = "Id ut dignissimos nam tenetur laudantium quis molestiae voluptas est rerum.",
                            FinishedAt = new DateTime(2018, 1, 23, 19, 51, 0, 223, DateTimeKind.Unspecified).AddTicks(4696),
                            Name = "copy",
                            PerformerId = 4,
                            ProjectId = 5,
                            StateId = 2
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2017, 3, 26, 0, 49, 40, 589, DateTimeKind.Unspecified).AddTicks(4270),
                            Description = "Eveniet inventore a at quia.",
                            FinishedAt = new DateTime(2019, 7, 1, 16, 33, 40, 833, DateTimeKind.Unspecified).AddTicks(9206),
                            Name = "Berkshire",
                            PerformerId = 14,
                            ProjectId = 7,
                            StateId = 4
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2018, 4, 15, 20, 30, 25, 717, DateTimeKind.Unspecified).AddTicks(7652),
                            Description = "Asperiores excepturi perferendis ratione aut voluptatem occaecati aut dolores.",
                            FinishedAt = new DateTime(2020, 4, 17, 4, 29, 10, 397, DateTimeKind.Unspecified).AddTicks(562),
                            Name = "hacking",
                            PerformerId = 27,
                            ProjectId = 4,
                            StateId = 4
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2017, 8, 19, 15, 52, 57, 967, DateTimeKind.Unspecified).AddTicks(982),
                            Description = "Aperiam quasi perspiciatis porro fugit nihil quia commodi voluptas facere voluptates.",
                            FinishedAt = new DateTime(2020, 6, 16, 8, 59, 8, 182, DateTimeKind.Unspecified).AddTicks(373),
                            Name = "complexity",
                            PerformerId = 21,
                            ProjectId = 8,
                            StateId = 1
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2018, 4, 15, 1, 50, 23, 61, DateTimeKind.Unspecified).AddTicks(1221),
                            Description = "Omnis consequuntur odit voluptatem occaecati eos itaque eligendi ea ut eos expedita.",
                            FinishedAt = new DateTime(2019, 4, 22, 6, 29, 40, 534, DateTimeKind.Unspecified).AddTicks(8010),
                            Name = "Incredible",
                            PerformerId = 15,
                            ProjectId = 6,
                            StateId = 1
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2017, 1, 7, 4, 55, 17, 649, DateTimeKind.Unspecified).AddTicks(5515),
                            Description = "Expedita est sunt nemo est illum modi velit adipisci.",
                            FinishedAt = new DateTime(2018, 5, 25, 8, 45, 30, 749, DateTimeKind.Unspecified).AddTicks(4494),
                            Name = "vortals",
                            PerformerId = 25,
                            ProjectId = 1,
                            StateId = 2
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2018, 10, 24, 6, 25, 38, 215, DateTimeKind.Unspecified).AddTicks(8074),
                            Description = "Mollitia eos aut omnis ea omnis nihil sit ut tempora tempore sunt ut.",
                            FinishedAt = new DateTime(2018, 11, 4, 15, 16, 56, 291, DateTimeKind.Unspecified).AddTicks(8815),
                            Name = "magnetic",
                            PerformerId = 23,
                            ProjectId = 2,
                            StateId = 4
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2018, 5, 10, 11, 42, 51, 76, DateTimeKind.Unspecified).AddTicks(5320),
                            Description = "Quia qui blanditiis sit exercitationem qui maxime nobis perferendis saepe.",
                            FinishedAt = new DateTime(2020, 3, 26, 11, 35, 28, 64, DateTimeKind.Unspecified).AddTicks(480),
                            Name = "core",
                            PerformerId = 4,
                            ProjectId = 9,
                            StateId = 2
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2017, 12, 17, 19, 27, 26, 176, DateTimeKind.Unspecified).AddTicks(9281),
                            Description = "Cupiditate rerum aut ut omnis suscipit nihil ratione magni qui ut.",
                            FinishedAt = new DateTime(2017, 5, 11, 14, 1, 10, 883, DateTimeKind.Unspecified).AddTicks(3463),
                            Name = "Rwanda",
                            PerformerId = 24,
                            ProjectId = 4,
                            StateId = 4
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2018, 6, 8, 20, 57, 38, 61, DateTimeKind.Unspecified).AddTicks(4367),
                            Description = "Est nobis unde aliquam cum doloremque.",
                            FinishedAt = new DateTime(2017, 1, 5, 21, 56, 42, 774, DateTimeKind.Unspecified).AddTicks(219),
                            Name = "Incredible",
                            PerformerId = 26,
                            ProjectId = 9,
                            StateId = 3
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2017, 2, 28, 16, 37, 54, 468, DateTimeKind.Unspecified).AddTicks(4260),
                            Description = "Dolores sed ea porro dolor aut.",
                            FinishedAt = new DateTime(2019, 5, 7, 19, 21, 2, 592, DateTimeKind.Unspecified).AddTicks(2629),
                            Name = "Sleek",
                            PerformerId = 24,
                            ProjectId = 6,
                            StateId = 3
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2017, 7, 10, 9, 18, 40, 146, DateTimeKind.Unspecified).AddTicks(9071),
                            Description = "Deleniti consectetur repudiandae temporibus eum quae cumque quae voluptatem et eum.",
                            FinishedAt = new DateTime(2017, 12, 21, 4, 36, 54, 740, DateTimeKind.Unspecified).AddTicks(3981),
                            Name = "Avon",
                            PerformerId = 6,
                            ProjectId = 2,
                            StateId = 3
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2018, 5, 28, 18, 6, 7, 770, DateTimeKind.Unspecified).AddTicks(7171),
                            Description = "Vel unde dolorum magni nostrum quod iure dolores nulla.",
                            FinishedAt = new DateTime(2017, 2, 22, 3, 10, 46, 230, DateTimeKind.Unspecified).AddTicks(3956),
                            Name = "connecting",
                            PerformerId = 17,
                            ProjectId = 3,
                            StateId = 4
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2018, 10, 8, 8, 46, 37, 401, DateTimeKind.Unspecified).AddTicks(5517),
                            Description = "Omnis unde dicta nostrum ratione quisquam rerum deleniti fugit in aut ducimus.",
                            FinishedAt = new DateTime(2017, 7, 29, 14, 19, 59, 106, DateTimeKind.Unspecified).AddTicks(3583),
                            Name = "moderator",
                            PerformerId = 11,
                            ProjectId = 1,
                            StateId = 1
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2017, 1, 5, 7, 10, 49, 161, DateTimeKind.Unspecified).AddTicks(320),
                            Description = "Dolorum delectus ut eveniet quia in dolore velit reiciendis.",
                            FinishedAt = new DateTime(2019, 8, 16, 14, 36, 41, 589, DateTimeKind.Unspecified).AddTicks(2245),
                            Name = "Colorado",
                            PerformerId = 7,
                            ProjectId = 2,
                            StateId = 4
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2017, 1, 12, 11, 48, 24, 519, DateTimeKind.Unspecified).AddTicks(9458),
                            Description = "Voluptatibus praesentium delectus placeat expedita distinctio eos.",
                            FinishedAt = new DateTime(2019, 7, 24, 23, 52, 11, 710, DateTimeKind.Unspecified).AddTicks(8491),
                            Name = "Supervisor",
                            PerformerId = 6,
                            ProjectId = 2,
                            StateId = 2
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2018, 10, 5, 11, 10, 13, 465, DateTimeKind.Unspecified).AddTicks(9060),
                            Description = "Recusandae inventore sint natus rem consequuntur quia est repudiandae saepe eveniet occaecati.",
                            FinishedAt = new DateTime(2018, 9, 11, 16, 35, 38, 908, DateTimeKind.Unspecified).AddTicks(3491),
                            Name = "reboot",
                            PerformerId = 7,
                            ProjectId = 7,
                            StateId = 1
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2017, 10, 15, 15, 43, 47, 88, DateTimeKind.Unspecified).AddTicks(6134),
                            Description = "Eos sunt est voluptatem iure ratione a dolorem sit sit.",
                            FinishedAt = new DateTime(2018, 8, 20, 21, 35, 11, 221, DateTimeKind.Unspecified).AddTicks(7689),
                            Name = "engage",
                            PerformerId = 29,
                            ProjectId = 3,
                            StateId = 3
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2018, 8, 27, 23, 20, 1, 370, DateTimeKind.Unspecified).AddTicks(5630),
                            Description = "Nihil illo sunt sit perspiciatis architecto.",
                            FinishedAt = new DateTime(2017, 6, 29, 23, 13, 2, 155, DateTimeKind.Unspecified).AddTicks(4734),
                            Name = "Jewelery & Movies",
                            PerformerId = 21,
                            ProjectId = 5,
                            StateId = 2
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2017, 4, 2, 1, 35, 14, 939, DateTimeKind.Unspecified).AddTicks(1514),
                            Description = "Tempore dolores qui mollitia veniam quibusdam.",
                            FinishedAt = new DateTime(2018, 6, 23, 11, 51, 52, 558, DateTimeKind.Unspecified).AddTicks(4056),
                            Name = "calculate",
                            PerformerId = 20,
                            ProjectId = 2,
                            StateId = 4
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2018, 4, 27, 4, 37, 57, 747, DateTimeKind.Unspecified).AddTicks(5271),
                            Description = "Iusto debitis consequatur explicabo in impedit eos dolores error.",
                            FinishedAt = new DateTime(2019, 10, 6, 21, 13, 38, 227, DateTimeKind.Unspecified).AddTicks(5638),
                            Name = "French Polynesia",
                            PerformerId = 27,
                            ProjectId = 5,
                            StateId = 3
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2017, 2, 4, 3, 55, 31, 992, DateTimeKind.Unspecified).AddTicks(2334),
                            Description = "Velit nesciunt optio et deserunt repellendus non eligendi numquam temporibus debitis suscipit.",
                            FinishedAt = new DateTime(2017, 9, 4, 10, 26, 41, 831, DateTimeKind.Unspecified).AddTicks(6358),
                            Name = "Configurable",
                            PerformerId = 6,
                            ProjectId = 6,
                            StateId = 1
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2017, 2, 5, 13, 28, 58, 686, DateTimeKind.Unspecified).AddTicks(8569),
                            Description = "Aut magni nam ut molestiae voluptatibus ipsam odit illum.",
                            FinishedAt = new DateTime(2018, 4, 13, 23, 44, 59, 541, DateTimeKind.Unspecified).AddTicks(4254),
                            Name = "override",
                            PerformerId = 27,
                            ProjectId = 1,
                            StateId = 3
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2017, 8, 10, 8, 0, 35, 157, DateTimeKind.Unspecified).AddTicks(7521),
                            Description = "Eos dolor in sint est ut.",
                            FinishedAt = new DateTime(2020, 2, 27, 15, 27, 6, 756, DateTimeKind.Unspecified).AddTicks(7521),
                            Name = "plum",
                            PerformerId = 18,
                            ProjectId = 5,
                            StateId = 2
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2017, 3, 3, 17, 26, 27, 764, DateTimeKind.Unspecified).AddTicks(5949),
                            Description = "Molestiae iste quis quasi omnis natus debitis sed saepe assumenda.",
                            FinishedAt = new DateTime(2017, 12, 28, 0, 28, 20, 355, DateTimeKind.Unspecified).AddTicks(1768),
                            Name = "Auto Loan Account",
                            PerformerId = 25,
                            ProjectId = 5,
                            StateId = 2
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2018, 3, 20, 17, 58, 1, 813, DateTimeKind.Unspecified).AddTicks(7068),
                            Description = "Ut quod facilis accusamus laborum eaque rem sed maiores.",
                            FinishedAt = new DateTime(2019, 12, 9, 14, 5, 29, 428, DateTimeKind.Unspecified).AddTicks(4462),
                            Name = "Sudanese Pound",
                            PerformerId = 20,
                            ProjectId = 9,
                            StateId = 3
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2018, 3, 31, 8, 50, 41, 559, DateTimeKind.Unspecified).AddTicks(4309),
                            Description = "Qui saepe dolores maiores odit inventore doloremque non dolor dolore voluptate enim rerum ut.",
                            FinishedAt = new DateTime(2019, 5, 24, 9, 45, 48, 600, DateTimeKind.Unspecified).AddTicks(5207),
                            Name = "calculate",
                            PerformerId = 3,
                            ProjectId = 2,
                            StateId = 4
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2017, 6, 16, 18, 22, 45, 301, DateTimeKind.Unspecified).AddTicks(8991),
                            Description = "Ut tenetur error itaque illo possimus.",
                            FinishedAt = new DateTime(2019, 6, 2, 17, 59, 5, 759, DateTimeKind.Unspecified).AddTicks(4607),
                            Name = "Toys, Movies & Jewelery",
                            PerformerId = 16,
                            ProjectId = 4,
                            StateId = 3
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2017, 3, 5, 21, 46, 2, 583, DateTimeKind.Unspecified).AddTicks(2014),
                            Description = "Accusamus quas quia quo sed.",
                            FinishedAt = new DateTime(2018, 4, 21, 23, 23, 59, 696, DateTimeKind.Unspecified).AddTicks(1748),
                            Name = "Regional",
                            PerformerId = 29,
                            ProjectId = 9,
                            StateId = 1
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2017, 12, 18, 13, 30, 41, 261, DateTimeKind.Unspecified).AddTicks(1547),
                            Description = "Voluptatem facere distinctio non fugit et modi in reiciendis dicta sequi.",
                            FinishedAt = new DateTime(2017, 5, 3, 8, 47, 26, 559, DateTimeKind.Unspecified).AddTicks(6115),
                            Name = "Savings Account",
                            PerformerId = 15,
                            ProjectId = 1,
                            StateId = 4
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2018, 6, 11, 3, 44, 32, 510, DateTimeKind.Unspecified).AddTicks(6362),
                            Description = "Ut sit qui occaecati nesciunt quos ex aliquid nobis esse hic rerum.",
                            FinishedAt = new DateTime(2018, 9, 16, 6, 53, 16, 85, DateTimeKind.Unspecified).AddTicks(1097),
                            Name = "Avon",
                            PerformerId = 1,
                            ProjectId = 8,
                            StateId = 2
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2018, 10, 1, 18, 50, 45, 653, DateTimeKind.Unspecified).AddTicks(9202),
                            Description = "Ratione autem laboriosam qui et ipsum dolor ut quo et est veritatis aliquid.",
                            FinishedAt = new DateTime(2019, 9, 19, 17, 18, 38, 905, DateTimeKind.Unspecified).AddTicks(6174),
                            Name = "West Virginia",
                            PerformerId = 28,
                            ProjectId = 1,
                            StateId = 3
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2018, 11, 6, 4, 17, 57, 24, DateTimeKind.Unspecified).AddTicks(1660),
                            Description = "Ipsum quia voluptas eum aut fuga explicabo ut cum.",
                            FinishedAt = new DateTime(2017, 7, 5, 10, 55, 6, 911, DateTimeKind.Unspecified).AddTicks(2861),
                            Name = "Adaptive",
                            PerformerId = 5,
                            ProjectId = 7,
                            StateId = 3
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2017, 1, 25, 19, 48, 40, 76, DateTimeKind.Unspecified).AddTicks(7581),
                            Description = "Saepe quis culpa aliquid vel qui facilis minus.",
                            FinishedAt = new DateTime(2018, 4, 6, 7, 54, 11, 972, DateTimeKind.Unspecified).AddTicks(7340),
                            Name = "Alaska",
                            PerformerId = 14,
                            ProjectId = 6,
                            StateId = 3
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2017, 12, 4, 13, 48, 3, 587, DateTimeKind.Unspecified).AddTicks(7486),
                            Description = "Temporibus enim voluptate ea aut doloremque a molestiae et architecto iusto libero voluptas.",
                            FinishedAt = new DateTime(2017, 4, 17, 22, 1, 27, 139, DateTimeKind.Unspecified).AddTicks(4657),
                            Name = "Way",
                            PerformerId = 30,
                            ProjectId = 3,
                            StateId = 3
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2017, 9, 8, 15, 54, 19, 290, DateTimeKind.Unspecified).AddTicks(3344),
                            Description = "Veniam numquam accusantium non doloremque ut qui accusantium aut commodi dignissimos ea.",
                            FinishedAt = new DateTime(2018, 1, 22, 8, 35, 0, 885, DateTimeKind.Unspecified).AddTicks(9736),
                            Name = "Unbranded Plastic Keyboard",
                            PerformerId = 11,
                            ProjectId = 8,
                            StateId = 3
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2017, 7, 3, 5, 8, 8, 795, DateTimeKind.Unspecified).AddTicks(2786),
                            Description = "Ea delectus minima earum rem debitis.",
                            FinishedAt = new DateTime(2020, 5, 30, 18, 53, 12, 382, DateTimeKind.Unspecified).AddTicks(8464),
                            Name = "Checking Account",
                            PerformerId = 19,
                            ProjectId = 6,
                            StateId = 4
                        },
                        new
                        {
                            Id = 41,
                            CreatedAt = new DateTime(2017, 3, 28, 21, 53, 44, 297, DateTimeKind.Unspecified).AddTicks(4142),
                            Description = "Fugiat quia doloribus consectetur autem dignissimos alias est rem officia sapiente architecto tempora ea.",
                            FinishedAt = new DateTime(2019, 10, 25, 13, 33, 6, 240, DateTimeKind.Unspecified).AddTicks(3781),
                            Name = "open architecture",
                            PerformerId = 21,
                            ProjectId = 9,
                            StateId = 4
                        },
                        new
                        {
                            Id = 42,
                            CreatedAt = new DateTime(2018, 1, 15, 1, 46, 35, 220, DateTimeKind.Unspecified).AddTicks(8772),
                            Description = "Aliquid et alias ad omnis et est qui eos laboriosam odio.",
                            FinishedAt = new DateTime(2018, 12, 31, 5, 1, 1, 331, DateTimeKind.Unspecified).AddTicks(8949),
                            Name = "e-business",
                            PerformerId = 22,
                            ProjectId = 6,
                            StateId = 2
                        },
                        new
                        {
                            Id = 43,
                            CreatedAt = new DateTime(2017, 6, 28, 9, 41, 22, 844, DateTimeKind.Unspecified).AddTicks(1633),
                            Description = "Ipsum in voluptas necessitatibus vel ipsam accusamus dolore occaecati dolores dolorem saepe vel ut.",
                            FinishedAt = new DateTime(2018, 9, 13, 11, 30, 14, 975, DateTimeKind.Unspecified).AddTicks(3345),
                            Name = "Crossroad",
                            PerformerId = 10,
                            ProjectId = 5,
                            StateId = 3
                        },
                        new
                        {
                            Id = 44,
                            CreatedAt = new DateTime(2018, 11, 25, 5, 58, 32, 427, DateTimeKind.Unspecified).AddTicks(2402),
                            Description = "Autem tempora non sit dolore occaecati ut libero temporibus.",
                            FinishedAt = new DateTime(2018, 9, 20, 17, 14, 49, 99, DateTimeKind.Unspecified).AddTicks(7653),
                            Name = "Borders",
                            PerformerId = 30,
                            ProjectId = 10,
                            StateId = 4
                        },
                        new
                        {
                            Id = 45,
                            CreatedAt = new DateTime(2017, 6, 12, 3, 36, 25, 845, DateTimeKind.Unspecified).AddTicks(3215),
                            Description = "Laudantium labore nobis ea nemo magni quidem.",
                            FinishedAt = new DateTime(2017, 11, 20, 18, 27, 54, 309, DateTimeKind.Unspecified).AddTicks(2023),
                            Name = "Manager",
                            PerformerId = 16,
                            ProjectId = 1,
                            StateId = 1
                        },
                        new
                        {
                            Id = 46,
                            CreatedAt = new DateTime(2018, 2, 1, 4, 56, 55, 702, DateTimeKind.Unspecified).AddTicks(9324),
                            Description = "Iste voluptatem excepturi voluptas autem ut sed.",
                            FinishedAt = new DateTime(2017, 6, 21, 19, 4, 42, 295, DateTimeKind.Unspecified).AddTicks(21),
                            Name = "Kuwait",
                            PerformerId = 9,
                            ProjectId = 1,
                            StateId = 1
                        },
                        new
                        {
                            Id = 47,
                            CreatedAt = new DateTime(2017, 9, 9, 4, 56, 59, 301, DateTimeKind.Unspecified).AddTicks(1829),
                            Description = "Nobis ut animi iusto dolore reprehenderit sit.",
                            FinishedAt = new DateTime(2018, 1, 28, 18, 27, 26, 618, DateTimeKind.Unspecified).AddTicks(6941),
                            Name = "virtual",
                            PerformerId = 18,
                            ProjectId = 8,
                            StateId = 1
                        },
                        new
                        {
                            Id = 48,
                            CreatedAt = new DateTime(2017, 12, 7, 17, 18, 18, 107, DateTimeKind.Unspecified).AddTicks(9064),
                            Description = "Vitae porro quae aliquam qui eligendi quam neque.",
                            FinishedAt = new DateTime(2018, 4, 26, 9, 8, 1, 867, DateTimeKind.Unspecified).AddTicks(446),
                            Name = "Luxembourg",
                            PerformerId = 20,
                            ProjectId = 6,
                            StateId = 4
                        },
                        new
                        {
                            Id = 49,
                            CreatedAt = new DateTime(2017, 5, 23, 15, 52, 49, 318, DateTimeKind.Unspecified).AddTicks(4225),
                            Description = "Qui in voluptatum ut ut molestiae aperiam aperiam est beatae.",
                            FinishedAt = new DateTime(2017, 1, 25, 18, 16, 15, 396, DateTimeKind.Unspecified).AddTicks(9840),
                            Name = "Handcrafted Frozen Salad",
                            PerformerId = 4,
                            ProjectId = 9,
                            StateId = 1
                        },
                        new
                        {
                            Id = 50,
                            CreatedAt = new DateTime(2018, 1, 9, 8, 53, 47, 328, DateTimeKind.Unspecified).AddTicks(1679),
                            Description = "Velit placeat architecto asperiores eaque id.",
                            FinishedAt = new DateTime(2018, 7, 4, 4, 26, 48, 290, DateTimeKind.Unspecified).AddTicks(2250),
                            Name = "Clothing",
                            PerformerId = 23,
                            ProjectId = 2,
                            StateId = 2
                        });
                });

            modelBuilder.Entity("DAL.Models.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("TeamName")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasCheckConstraint("CK_Teams_CreatedAt", "[CreatedAt] <= getdate()");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2016, 4, 23, 10, 24, 43, 646, DateTimeKind.Unspecified).AddTicks(7875),
                            Name = "Team A"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2016, 7, 29, 16, 41, 37, 572, DateTimeKind.Unspecified).AddTicks(1445),
                            Name = "Team B"
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2018, 4, 22, 15, 2, 59, 606, DateTimeKind.Unspecified).AddTicks(3380),
                            Name = "Team C"
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2017, 5, 20, 18, 40, 23, 709, DateTimeKind.Unspecified).AddTicks(6601),
                            Name = "Team D"
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2015, 8, 16, 1, 59, 3, 318, DateTimeKind.Unspecified).AddTicks(8743),
                            Name = "Team E"
                        });
                });

            modelBuilder.Entity("DAL.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("Birthday")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime>("RegisteredAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("Email");

                    b.HasIndex("TeamId");

                    b.ToTable("Users");

                    b.HasCheckConstraint("CK_Users_Birthday", "[Birthday] <= getdate()");

                    b.HasCheckConstraint("CK_Users_RegisteredAt", "[RegisteredAt] <= getdate()");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Birthday = new DateTime(1982, 2, 17, 21, 59, 50, 658, DateTimeKind.Unspecified).AddTicks(7343),
                            Email = "Della.Jerde11@yahoo.com",
                            FirstName = "Della",
                            LastName = "Jerde",
                            RegisteredAt = new DateTime(2017, 10, 15, 8, 34, 14, 40, DateTimeKind.Unspecified).AddTicks(3189)
                        },
                        new
                        {
                            Id = 2,
                            Birthday = new DateTime(1983, 12, 3, 17, 9, 54, 27, DateTimeKind.Unspecified).AddTicks(9608),
                            Email = "Dalton14@yahoo.com",
                            FirstName = "Dalton",
                            LastName = "Tremblay",
                            RegisteredAt = new DateTime(2010, 5, 30, 16, 13, 25, 741, DateTimeKind.Unspecified).AddTicks(8649),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 3,
                            Birthday = new DateTime(1996, 9, 27, 3, 47, 31, 925, DateTimeKind.Unspecified).AddTicks(8368),
                            Email = "River99@hotmail.com",
                            FirstName = "River",
                            LastName = "Keeling",
                            RegisteredAt = new DateTime(2013, 11, 8, 0, 38, 12, 717, DateTimeKind.Unspecified).AddTicks(5784)
                        },
                        new
                        {
                            Id = 4,
                            Birthday = new DateTime(2008, 4, 7, 3, 52, 28, 663, DateTimeKind.Unspecified).AddTicks(8372),
                            Email = "Timmothy.Pollich@hotmail.com",
                            FirstName = "Timmothy",
                            LastName = "Pollich",
                            RegisteredAt = new DateTime(2020, 1, 31, 21, 23, 52, 792, DateTimeKind.Unspecified).AddTicks(1352),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 5,
                            Birthday = new DateTime(1996, 12, 2, 1, 11, 45, 515, DateTimeKind.Unspecified).AddTicks(8560),
                            Email = "Kari_Koch61@yahoo.com",
                            FirstName = "Kari",
                            LastName = "Koch",
                            RegisteredAt = new DateTime(2019, 1, 12, 7, 19, 32, 121, DateTimeKind.Unspecified).AddTicks(1592)
                        },
                        new
                        {
                            Id = 6,
                            Birthday = new DateTime(1994, 9, 13, 16, 16, 40, 123, DateTimeKind.Unspecified).AddTicks(5774),
                            Email = "Josefa84@hotmail.com",
                            FirstName = "Josefa",
                            LastName = "Hoppe",
                            RegisteredAt = new DateTime(2016, 4, 14, 5, 37, 17, 77, DateTimeKind.Unspecified).AddTicks(7165),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 7,
                            Birthday = new DateTime(2000, 6, 7, 12, 54, 24, 361, DateTimeKind.Unspecified).AddTicks(8770),
                            Email = "Dortha.Kessler42@gmail.com",
                            FirstName = "Dortha",
                            LastName = "Kessler",
                            RegisteredAt = new DateTime(2011, 1, 29, 1, 0, 11, 805, DateTimeKind.Unspecified).AddTicks(9572),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 8,
                            Birthday = new DateTime(1984, 10, 14, 1, 24, 54, 35, DateTimeKind.Unspecified).AddTicks(4982),
                            Email = "Lonnie_OHara@gmail.com",
                            FirstName = "Lonnie",
                            LastName = "O'Hara",
                            RegisteredAt = new DateTime(2020, 5, 22, 11, 49, 18, 188, DateTimeKind.Unspecified).AddTicks(3271)
                        },
                        new
                        {
                            Id = 9,
                            Birthday = new DateTime(2007, 4, 7, 16, 38, 34, 160, DateTimeKind.Unspecified).AddTicks(3450),
                            Email = "Mathilde63@yahoo.com",
                            FirstName = "Mathilde",
                            LastName = "Bins",
                            RegisteredAt = new DateTime(2012, 5, 13, 4, 0, 43, 547, DateTimeKind.Unspecified).AddTicks(2826),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 10,
                            Birthday = new DateTime(1976, 7, 25, 13, 52, 54, 475, DateTimeKind.Unspecified).AddTicks(62),
                            Email = "Jermey.Upton39@hotmail.com",
                            FirstName = "Jermey",
                            LastName = "Upton",
                            RegisteredAt = new DateTime(2011, 4, 26, 19, 52, 46, 438, DateTimeKind.Unspecified).AddTicks(9867),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 11,
                            Birthday = new DateTime(1963, 9, 13, 0, 15, 40, 603, DateTimeKind.Unspecified).AddTicks(9510),
                            Email = "Donnie.Gislason@hotmail.com",
                            FirstName = "Donnie",
                            LastName = "Gislason",
                            RegisteredAt = new DateTime(2014, 12, 11, 2, 18, 35, 162, DateTimeKind.Unspecified).AddTicks(3517)
                        },
                        new
                        {
                            Id = 12,
                            Birthday = new DateTime(2009, 6, 1, 13, 35, 24, 717, DateTimeKind.Unspecified).AddTicks(5132),
                            Email = "Rosetta.Balistreri45@hotmail.com",
                            FirstName = "Rosetta",
                            LastName = "Balistreri",
                            RegisteredAt = new DateTime(2015, 2, 3, 2, 20, 43, 500, DateTimeKind.Unspecified).AddTicks(4241)
                        },
                        new
                        {
                            Id = 13,
                            Birthday = new DateTime(1977, 8, 2, 8, 49, 32, 529, DateTimeKind.Unspecified).AddTicks(5498),
                            Email = "Harvey_Wiegand60@gmail.com",
                            FirstName = "Harvey",
                            LastName = "Wiegand",
                            RegisteredAt = new DateTime(2010, 5, 3, 13, 43, 39, 431, DateTimeKind.Unspecified).AddTicks(7160)
                        },
                        new
                        {
                            Id = 14,
                            Birthday = new DateTime(2009, 2, 7, 6, 41, 12, 126, DateTimeKind.Unspecified).AddTicks(4534),
                            Email = "Santina42@hotmail.com",
                            FirstName = "Santina",
                            LastName = "Doyle",
                            RegisteredAt = new DateTime(2019, 4, 28, 1, 17, 17, 538, DateTimeKind.Unspecified).AddTicks(7082),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 15,
                            Birthday = new DateTime(1999, 2, 28, 8, 57, 33, 820, DateTimeKind.Unspecified).AddTicks(6028),
                            Email = "Thalia97@gmail.com",
                            FirstName = "Thalia",
                            LastName = "Bernier",
                            RegisteredAt = new DateTime(2020, 2, 22, 2, 11, 28, 688, DateTimeKind.Unspecified).AddTicks(2528)
                        },
                        new
                        {
                            Id = 16,
                            Birthday = new DateTime(1963, 11, 8, 23, 30, 10, 271, DateTimeKind.Unspecified).AddTicks(4650),
                            Email = "Elouise.Erdman82@gmail.com",
                            FirstName = "Elouise",
                            LastName = "Erdman",
                            RegisteredAt = new DateTime(2016, 6, 19, 20, 13, 10, 933, DateTimeKind.Unspecified).AddTicks(3482)
                        },
                        new
                        {
                            Id = 17,
                            Birthday = new DateTime(1979, 11, 30, 5, 11, 23, 902, DateTimeKind.Unspecified).AddTicks(1263),
                            Email = "Bennie50@gmail.com",
                            FirstName = "Bennie",
                            LastName = "Veum",
                            RegisteredAt = new DateTime(2014, 1, 9, 5, 14, 16, 614, DateTimeKind.Unspecified).AddTicks(9094)
                        },
                        new
                        {
                            Id = 18,
                            Birthday = new DateTime(2006, 4, 18, 22, 8, 8, 564, DateTimeKind.Unspecified).AddTicks(604),
                            Email = "Maurine.Kiehn@yahoo.com",
                            FirstName = "Maurine",
                            LastName = "Kiehn",
                            RegisteredAt = new DateTime(2020, 2, 10, 10, 20, 4, 731, DateTimeKind.Unspecified).AddTicks(8948)
                        },
                        new
                        {
                            Id = 19,
                            Birthday = new DateTime(1996, 3, 9, 12, 3, 32, 964, DateTimeKind.Unspecified).AddTicks(9484),
                            Email = "Ole_Daniel30@gmail.com",
                            FirstName = "Ole",
                            LastName = "Daniel",
                            RegisteredAt = new DateTime(2017, 11, 12, 20, 11, 39, 475, DateTimeKind.Unspecified).AddTicks(9994),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 20,
                            Birthday = new DateTime(1992, 10, 27, 5, 24, 20, 344, DateTimeKind.Unspecified).AddTicks(9078),
                            Email = "Nelle_Willms41@hotmail.com",
                            FirstName = "Nelle",
                            LastName = "Willms",
                            RegisteredAt = new DateTime(2016, 10, 23, 3, 25, 8, 394, DateTimeKind.Unspecified).AddTicks(3901)
                        },
                        new
                        {
                            Id = 21,
                            Birthday = new DateTime(1964, 11, 27, 10, 46, 17, 803, DateTimeKind.Unspecified).AddTicks(6060),
                            Email = "Malika72@yahoo.com",
                            FirstName = "Malika",
                            LastName = "Sauer",
                            RegisteredAt = new DateTime(2016, 5, 29, 16, 27, 57, 762, DateTimeKind.Unspecified).AddTicks(8808),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 22,
                            Birthday = new DateTime(2002, 1, 2, 19, 27, 16, 88, DateTimeKind.Unspecified).AddTicks(6706),
                            Email = "Antonetta_Zemlak@yahoo.com",
                            FirstName = "Antonetta",
                            LastName = "Zemlak",
                            RegisteredAt = new DateTime(2020, 1, 12, 16, 56, 3, 432, DateTimeKind.Unspecified).AddTicks(5656)
                        },
                        new
                        {
                            Id = 23,
                            Birthday = new DateTime(2004, 10, 9, 20, 44, 20, 880, DateTimeKind.Unspecified).AddTicks(8074),
                            Email = "Bailee.Schuster42@gmail.com",
                            FirstName = "Bailee",
                            LastName = "Schuster",
                            RegisteredAt = new DateTime(2012, 12, 4, 7, 17, 53, 771, DateTimeKind.Unspecified).AddTicks(3857),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 24,
                            Birthday = new DateTime(1969, 10, 8, 8, 48, 22, 701, DateTimeKind.Unspecified).AddTicks(4030),
                            Email = "Lavinia16@yahoo.com",
                            FirstName = "Lavinia",
                            LastName = "Crist",
                            RegisteredAt = new DateTime(2016, 2, 27, 10, 51, 35, 309, DateTimeKind.Unspecified).AddTicks(4816),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 25,
                            Birthday = new DateTime(1960, 1, 19, 8, 50, 18, 538, DateTimeKind.Unspecified).AddTicks(3528),
                            Email = "Scarlett_Conroy9@hotmail.com",
                            FirstName = "Scarlett",
                            LastName = "Conroy",
                            RegisteredAt = new DateTime(2020, 2, 27, 7, 29, 50, 709, DateTimeKind.Unspecified).AddTicks(8098)
                        },
                        new
                        {
                            Id = 26,
                            Birthday = new DateTime(2008, 8, 20, 18, 19, 24, 440, DateTimeKind.Unspecified).AddTicks(1440),
                            Email = "Austin.Wisozk54@hotmail.com",
                            FirstName = "Austin",
                            LastName = "Wisozk",
                            RegisteredAt = new DateTime(2017, 7, 6, 7, 48, 27, 927, DateTimeKind.Unspecified).AddTicks(4125)
                        },
                        new
                        {
                            Id = 27,
                            Birthday = new DateTime(1972, 7, 25, 16, 33, 6, 320, DateTimeKind.Unspecified).AddTicks(9242),
                            Email = "Casper97@yahoo.com",
                            FirstName = "Casper",
                            LastName = "Frami",
                            RegisteredAt = new DateTime(2015, 3, 22, 16, 16, 16, 694, DateTimeKind.Unspecified).AddTicks(2991),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 28,
                            Birthday = new DateTime(1964, 12, 24, 7, 33, 50, 355, DateTimeKind.Unspecified).AddTicks(3514),
                            Email = "Eugenia.Jenkins58@gmail.com",
                            FirstName = "Eugenia",
                            LastName = "Jenkins",
                            RegisteredAt = new DateTime(2014, 1, 31, 14, 46, 59, 545, DateTimeKind.Unspecified).AddTicks(4082)
                        },
                        new
                        {
                            Id = 29,
                            Birthday = new DateTime(1993, 9, 23, 6, 21, 42, 904, DateTimeKind.Unspecified).AddTicks(7520),
                            Email = "Mara_Hane@yahoo.com",
                            FirstName = "Mara",
                            LastName = "Hane",
                            RegisteredAt = new DateTime(2017, 1, 3, 6, 50, 43, 93, DateTimeKind.Unspecified).AddTicks(481)
                        },
                        new
                        {
                            Id = 30,
                            Birthday = new DateTime(1986, 10, 21, 1, 19, 8, 31, DateTimeKind.Unspecified).AddTicks(7019),
                            Email = "Carissa_Ritchie@gmail.com",
                            FirstName = "Carissa",
                            LastName = "Ritchie",
                            RegisteredAt = new DateTime(2014, 5, 26, 8, 13, 7, 884, DateTimeKind.Unspecified).AddTicks(5325),
                            TeamId = 4
                        });
                });

            modelBuilder.Entity("DAL.Models.Project", b =>
                {
                    b.HasOne("DAL.Models.User", "Author")
                        .WithMany("Projects")
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("DAL.Models.Team", "Team")
                        .WithMany("Projects")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.SetNull);
                });

            modelBuilder.Entity("DAL.Models.Tasks", b =>
                {
                    b.HasOne("DAL.Models.User", "Performer")
                        .WithMany("Tasks")
                        .HasForeignKey("PerformerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DAL.Models.Project", "Project")
                        .WithMany("Tasks")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("DAL.Models.TaskState", "State")
                        .WithMany("Tasks")
                        .HasForeignKey("StateId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DAL.Models.User", b =>
                {
                    b.HasOne("DAL.Models.Team", "Team")
                        .WithMany("Users")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.SetNull);
                });
#pragma warning restore 612, 618
        }
    }
}
